global proc int ANMImporterOptions(string $parent, string $action, string $initialSettings, string $resultCallback)
{
    // create ui in post
	if ($action == "post") {
	    setParent $parent;
        
        // create ui
        columnLayout -adjustableColumn true;
        checkBox -label "Reset scene channel, time, range before import." reset_channel;

        // split options by ;
        string  $options[];
        tokenize($initialSettings, ";", $options);

        // split option by = and set value for ui
        string	$option[];
        for ($index = 0; $index < size($options); $index++) {
		    tokenize($options[$index], "=", $option);
            if ($option[0] == "reset_channel") {
                if ($option[1] == "0") 
                    checkBox -edit -value 0 reset_channel;
                else 
                    checkBox -edit -value 1 reset_channel;
            }
        }
		return 1;
	} 
    // get value in query
	else if ($action == "query") {
		string $options = "";
        if (`checkBox -q -value reset_channel` == 0) 
            $options = $options + "reset_channel=0";
        else
            $options = $options + "reset_channel=1";
        eval($resultCallback + " \"" + $options + "\"");
        return 1;
	} 
	return 0;
}